{
  "rewrites": [
    { "source": "/", "destination": "/api/locale" },
    { "source": "/:locale([a-z]{2}(?:-[A-Za-z]{2})?)", "destination": "/index.html" },
    { "source": "/:locale([a-z]{2}(?:-[A-Za-z]{2})?)/:path*", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Vary", "value": "Accept-Language, CF-IPCountry" }
      ]
    }
  ]
}
